{
  "name": "performgo-cms",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "export": "next build && next export"
  },
  "license": "ISC",
  "dependencies": {
    "next": "^9.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3"
  }
}
